{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.playwright-mcp": true,
    "data/*.db*": false
  },
  "files.associations": {
    "*.ps1": "powershell",
    "*.php": "php",
    "*.json": "json"
  },
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "php.validate.enable": true,
  "php.validate.executablePath": null,
  "intelephense.environment.phpVersion": "8.1",
  "intelephense.files.associations": ["**/*.php"],
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.scriptAnalysis.enable": false,
  "playwright.env": {
    "BASE_URL": "http://127.0.0.1:8080"
  },
  "github-actions.workflows.enableLinting": true,
  "github-actions.workflows.validateSecrets": false,
  "github-actions.workflows.validateContextAccess": false,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.{yml,yaml}"
  },
  "yaml.validate": true
  ,
  "git.suggestSmartCommit": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "push",
  "conventionalCommits.scopes": [
    "auth",
    "billing",
    "dashboard",
    "api",
    "ui",
    "db",
    "docs",
    "ci",
    "config",
    "audit",
    "i18n",
    "staff",
    "tenant",
    "export",
    "test"
  ],
  "conventionalCommits.showEditor": true
}